{
  "item.custommobswordsmod.one_chop_shears": "One Chop Shears",
  "item.custommobswordsmod.rabbit_boots": "Rabbit Boots",
  "item.custommobswordsmod.creeper_sword": "Infinity Sword",
  "item.custommobswordsmod.life_steal_sword": "Blooddrain",
  "item.custommobswordsmod.swap_sword": "Swap Sword",
  "item.custommobswordsmod.pull_sword": "One Strike Sword",
  "item.custommobswordsmod.backstab_sword": "Backstab Sword",
  "item.custommobswordsmod.paper_sword": "Paper Sword",
  "item.custommobswordsmod.cursed_sword": "Cursed Sword",
  "item.custommobswordsmod.undying_sword": "Undying Sword",
  "item.custommobswordsmod.villager_sword": "Villager Sword",
  "item.custommobswordsmod.doubling_pickaxe": "Infinity Pickaxe",
  "item.custommobswordsmod.infinity_bow": "Infinity Bow",
  "item.custommobswordsmod.infinity_trident": "Infinity Trident",
  "item.custommobswordsmod.infinity_creeper_spawn_egg": "Infinity Creeper Spawn Egg",
  "item.custommobswordsmod.fire_pearl": "Fire Pearl",
  "item.custommobswordsmod.burnt_apple": "Burnt Apple",
  "item.custommobswordsmod.burnt_beef": "Burnt Beef",
  "item.custommobswordsmod.burnt_bread": "Burnt Bread",
  "item.custommobswordsmod.burnt_carrot": "Burnt Carrot",
  "item.custommobswordsmod.burnt_chicken": "Burnt Chicken",
  "item.custommobswordsmod.burnt_cod": "Burnt Cod",
  "item.custommobswordsmod.burnt_golden_apple": "Burnt Golden Apple",
  "item.custommobswordsmod.burnt_mutton": "Burnt Mutton",
  "item.custommobswordsmod.burnt_melon": "Burnt Melon",
  "item.custommobswordsmod.burnt_porkchop": "Burnt Porkchop",
  "item.custommobswordsmod.burnt_potato": "Burnt Potato",
  "item.custommobswordsmod.burnt_rabbit": "Burnt Rabbit",
  "item.custommobswordsmod.burnt_salmon": "Burnt Salmon",
  "item.custommobswordsmod.burnt_": "Burnt ",
  "item.custommobswordsmod.fire_item": "Fire Item",
  "item.custommobswordsmod.frog_king_item": "Frog King Item",
  "item.custommobswordsmod.absorption_shield_item": "Absorption Shield Item",
  "item.custommobswordsmod.hunter_egg_item": "Hunter Egg",
  "item.custommobswordsmod.frog_king_spawn_item": "Frog King Egg",
  "item.custommobswordsmod.hunter_gold_egg_item": "Hunter Egg",
  "item.custommobswordsmod.butcher_cow_spawn_spawn_egg": "Butcher Cow Spawn Egg",
  "item.custommobswordsmod.fire_zombie_flint_and_steel": "Fire Zombie Flint and Steel",
  "item.custommobswordsmod.chunken_spawn_item": "Chunken Egg",
  "item.custommobswordsmod.hunter_frog_king_egg_item": "Frog King Hunter Egg",



  "block.custommobswordsmod.item_combiner": "Item Combiner",

  "entity.custommobswordsmod.fire_enderman": "Fire Enderman",
  "entity.custommobswordsmod.fire_zombie": "Fire Zombie",
  "entity.custommobswordsmod.ender_zoglin": "Ender Zoglin",
  "entity.custommobswordsmod.big_frog": "Big Frog",
  "entity.custommobswordsmod.infinity_block": "Infinity Block",
  "entity.custommobswordsmod.chunkengl": "Chunken",
  "entity.custommobswordsmod.frog_king": "Frog King",
  "entity.custommobswordsmod.shielding_shulker": "Shielding Shulker",
  "entity.custommobswordsmod.butcher_boy": "Butcher Boy",
  "entity.custommobswordsmod.blinking_warden": "Blinking Warden",
  "entity.custommobswordsmod.butcher_cow_spawn_entity": "Butcher Cow",
  "entity.custommobswordsmod.chunken_rocket": "Chunken Boom",
  "entity.custommobswordsmod.explosive_cow": "Exploding Cow",
  "entity.custommobswordsmod.nate_dim_spider": "Spider",
  "entity.custommobswordsmod.summoner": "Summoner",
  "entity.custommobswordsmod.spitting_chicken": "Chicken",


  "effect.custommobswordsmod.carbonpoisoning": "Be quiet, she will hear you",
  "effect.custommobswordsmod.chicken": "C H I C C",
  "effect.custommobswordsmod.fire_enderman": "Fire Enderman",
  "effect.custommobswordsmod.ender_zoglin": "Ender Zoglin",

  "key.category.custommobswordsmod.custommobs": "Custom Mobs Keys",
  "key.custommobswordsmod.shoot_tongue": "Shoot Tongue Key",

  "item.minecraft.potion.effect.fire_enderman_potion": "Fire Enderman Potion",
  "item.minecraft.splash_potion.effect.fire_enderman_potion": "Splash Potion of Fire Enderman",
  "item.minecraft.lingering_potion.effect.fire_enderman_potion": "Lingering Potion of Fire Enderman",
  "item.minecraft.potion.effect.ender_zoglin_potion": "Ender Zoglin Potion",
  "item.minecraft.splash_potion.effect.ender_zoglin_potion": "Splash Potion of Ender Zoglin",
  "item.minecraft.lingering_potion.effect.ender_zoglin_potion": "Lingering Potion of Ender Zoglin"
}